[gd_scene load_steps=13 format=2]

[ext_resource path="res://Graphics/StartButton.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Background.png" type="Texture" id=2]
[ext_resource path="res://Graphics/QuitButton.png" type="Texture" id=3]
[ext_resource path="res://Scene/ScriptScene/Game Over.gd" type="Script" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="Won" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 96 )
scale = Vector2( 0.106667, 0.0854092 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -56.0
margin_right = 28.0
margin_bottom = 56.0
rect_scale = Vector2( 1.5, 1.5 )
bbcode_text = "Game Over"
text = "Game Over"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartAgain" type="Button" parent="RichTextLabel"]
margin_left = 16.0
margin_top = 26.6667
margin_right = 337.0
margin_bottom = 222.667
rect_scale = Vector2( 0.15, 0.15 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Quit" type="Button" parent="RichTextLabel"]
margin_left = 16.0
margin_top = 69.3333
margin_right = 337.0
margin_bottom = 265.333
rect_scale = Vector2( 0.15, 0.15 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="RichTextLabel/StartAgain" to="." method="_on_StartAgain_pressed"]
[connection signal="pressed" from="RichTextLabel/Quit" to="." method="_on_Quit_pressed"]
